WpfDashboardControl/Controls/DashboardHost.xaml

<ItemsControl
    x:Class="WpfDashboardControl.Controls.DashboardHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button
                        x:Name="EditButton"
                        Click="ButtonEdit_OnClick"
                        Content="Edit" />
                    <Button
                        x:Name="DoneEditingButton"
                        Click="ButtonDoneEditing_OnClick"
                        Content="Done Editing"
                        Visibility="Collapsed" />
                </Grid>

                <ScrollViewer
                    x:Name="DashboardHostScrollViewer"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <AdornerDecorator>
                        <Grid>
                            <Grid x:Name="GridEditingBackground" Visibility="Collapsed" />
                            <Canvas x:Name="GridHighlightCanvas" />
                            <ItemsPresenter />
                        </Grid>
                    </AdornerDecorator>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>
