WpfDashboardControl/Controls/WidgetHost.xaml

<ContentControl
    x:Class="WpfDashboardControl.Controls.WidgetHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfDashboardControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Cursor" Value="Arrow" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DashboardHost}}}" Value="True">
                                <Setter Property="Cursor" Value="SizeAll" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="GripBarElement"
                        Grid.Row="0"
                        Height="20"
                        Background="Blue">
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="{Binding WidgetTitle}" />
                    </Border>

                    <ContentPresenter
                        Grid.Row="1"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
