WpfDashboardControl/Resources/DashboardControl/TempWidgetHost.xaml

<ContentControl
    x:Class="WpfDashboardControl.Resources.DashboardControl.TempWidgetHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
            <Border
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Height="27">
                        <TextBlock
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="Black"
                            Text="{Binding WidgetTitle}"
                            TextTrimming="CharacterEllipsis" />
                    </Border>

                    <ContentPresenter
                        Grid.Row="1"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
