WpfDashboardControl/Dashboards/DashboardSettingsPromptView.xaml

<UserControl
    x:Class="WpfDashboardControl.Dashboards.DashboardSettingsPromptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="135"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Background="White">
        <TextBlock
            Margin="15,10,0,0"
            FontWeight="Bold"
            Foreground="Black"
            Text="{Binding Title}" />

        <TextBlock
            Margin="20,15,0,0"
            Foreground="Black"
            Text="Dashboard Name" />

        <TextBox
            Margin="20,0,20,0"
            Tag="Dashboard Name"
            Text="{Binding DashboardName, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0"
                Command="{Binding CommandSaveDashboardName}"
                ToolTipService.ShowOnDisabled="True">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonNoStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="ToolTip" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="{Binding InvalidReason}" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <TextBlock
                    Margin="15,5,15,5"
                    Foreground="White"
                    Text="Save" />
            </Button>

            <Button Margin="10,0,0,0" Command="{Binding CommandCancelDashboardConfiguration}">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonNoStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <TextBlock
                    Margin="15,5,15,5"
                    Foreground="White"
                    Text="Cancel" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
